{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "composite": true,
    "baseUrl": "../../",
    "paths": {
      "@morning-story/shared": ["libs/shared/src"],
      "@morning-story/shared/*": ["libs/shared/src/*"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}