{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "baseUrl": "../../",
    "paths": {
      "@morning-story/integrations": ["libs/integrations/src"],
      "@morning-story/llm": ["libs/llm/src"],
      "@morning-story/shared": ["libs/shared/src"]
    }
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}